body {
    background-color: black;
    font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
    color: white;
    margin: 0;
}
header{
    margin-top: 1.5rem;
    height: 90px;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}
nav{
    position: fixed;
    width: 94%;
    max-width: auto;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
li, p{
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 400;
    margin-left: 1em;
    letter-spacing: 5px;
}
.container{
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center; 
}
.container2{
    width: 100%;
    display: flex;
    justify-content: center;
}
.container2 h3{
    margin-bottom: 20rem;
}
.name{
    height: 35rem;
    width: 94%;
    /* background-color: lightblue;  */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}
h1{
    font-size: 8.125em;
    font-weight: 700;
}
h2{
    margin-top: -1.5em;
    color: black;
    text-shadow: -1px 0 white, 
    0 1px white, 1px 0 white, 0 -1px white;
    font-weight: 600;
    font-size: 3.45rem;
}
.rotating-img{
    width: 94%;
    height: 11rem;
    display: flex;
    align-content: center;
    justify-content: center; 
    animation: rotation 10s infinite linear;
}
.rotate {
    animation: rotation 10s infinite linear;
  }
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
main{
    margin-top: 10rem;
    height: 55rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.alt{
    width: 94%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
} 
.left-content{
    width: 35%;
    text-transform: uppercase;
}
.left-content p{
    line-height: 45px;
    font-weight: 500;
}
.bio{
    font-size: 1.8em;
    font-weight: 500;
    text-transform: none;
    letter-spacing: normal;
}
.right-content{
    width: 60%;
    display:flex;
    flex-direction: row;
    margin-right: -6em; 
}
img{
    width: auto;
    max-width: 100%;
    transition: .2s ease-in-out;
}
a{
    text-decoration: none;
    color: white;
}
.line::after{
    content: "";
    width: 0%;
    height: 1px;
    display: block;
    background-color: #fff;
    transition: all .4s ease-in-out;
  }
.line:hover::after{
    width: 100%;
    transition: all .4s;
  }
  article{
    width: 100%;
    height: 85rem;
    /* background-color: lightseagreen;  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 20rem;
    /* margin-bottom: 5rem; */
  }
section{
    width: 100%;
    height: 65rem;
    /* background-color: lightseagreen;  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 5rem;
}
.section-nav{
    width: 100%;
}
.skills{
    width: 100%;
}
.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 94%;
    height: 55rem;
}
.skills-list{
    list-style: default;
    display: flex;
    flex-direction: column;
    font-size: 1.75em;
    font-weight: 700;
    height: 8rem;
}
.skills-list > li {
    font-size: 1.75em;
    font-weight: 700;
    text-shadow: -1px 0 white, 
    0 1px white, 1px 0 white, 0 -1px white;
    color: black;   
}
.skills-list > li > a{
    font-size: 1.75em;
    font-weight: 700;
    text-shadow: -1px 0 white, 
    0 1px white, 1px 0 white, 0 -1px white;
    color: black;   
}
h3{
    font-size: 2.75em;
    font-weight: 700;
    text-shadow: -1px 0 white, 
    0 1px white, 1px 0 white, 0 -1px white;
    color: black;  
    transition: .7s ease-in-out;
}
h3 a{
    color: black;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(5em, auto);
}
.card{
    background-color: transparent;
    transition: .2s ease-in-out;
}
.card2:hover{
    transition: .5s ease-in-out;
    transform: scale(.90);
}
.card-container{
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-between;
}
.alt > h1{
    max-width: 100%;
    text-shadow: -1px 0 white, 
    0 1px white, 1px 0 white, 0 -1px white;
    color: black;
}
b{
    font-weight: 600;
    line-height: 25px;
    font-size: 30px;
}
.stack{
    white-space: nowrap;
    overflow: hidden;
    z-index: -1;
    margin-top: 7rem; 
    flex-direction: column;
    width: 100%;
    position: relative;
    font-size: 1.7em;
}
.aa{
    cursor: pointer;
    color: white;
    margin-top: 25rem;
    border: none;
    background-color: transparent;
    font-size: 2rem;
    font-weight: 500;
    font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
}
.overflow-clip {
    text-overflow: clip;
    font-size: 6rem;
}
.stack-column{
    margin-top: -5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    align-content: center;
}
.closer{
    margin-top: -1em;
}
footer{
    height: 35rem;
    width: 94%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 10rem;
}

.material-icons{
    font-size: 3rem;
    position: relative;
    bottom: -.2em;
}
.stack-column > h3:hover{
    transform: scale(1.5);
    cursor: pointer;
}
.bottom-content{
    margin-top: 15rem;
    width: 94%;
    display: flex;
    align-content: center;
    justify-content: center;
}
.bottom-nav{
    width: 100%;
    max-width: auto;
    height: 7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.bottom-nav > .list > ul > li{
    font-weight: 500;
    font-size: 1.45em;
    word-wrap: break-word;
    letter-spacing: default;
}
body::-webkit-scrollbar {
    width: 2px;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px transparent;
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: white;
  }
  @media only screen and (min-width:0px) and (max-width: 480px){
     header{
         margin-top: 0;
         width: 90%;
         max-width: 100%;
     }
     nav{
        /* background-color: rosybrown; */
        width: 100%;
        max-width: 100%;
        position: absolute;
        justify-content: space-around; 
     }
     nav ul{
         list-style: none;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         margin-top: 4rem;
     }
     .city{
         margin-top: 4rem;
     }
     nav ul li{
         margin-top: .5rem;
     }
     .container{
         max-width: 100%;
     }
     .name{
         width: 90%;
         max-width: 100%;
         justify-content: center;
         align-items: center;
         text-align: center;
     }
     .name h1{
         font-size: 6rem;
     }
     .name h2{
         margin-top: -1.5rem;
     }
     main{
         height: 85rem;
         padding-top: 15rem;
         max-width: 100%;
         width: 94%;
        }
     .alt{
         flex-direction: column;
         justify-content: center;
         text-align: center;
         align-content: center;
         margin: 0 auto;
         }
     .left-content, .right-content{
         max-width: 100%;
         text-align: center;
         width: 100%;
         margin: 0 auto;
     }
     .right-content{
        width: 100%;
        justify-content: center;
        margin-left: 1em;
    }
     .left-content h1{
         font-size: 6rem;
     }
      section{
        height: 35rem;
         padding-bottom: 25rem;
         max-width: 100%;
         width: 94%;
     } 
      .column{
        z-index: 1;
        margin: auto auto 0 auto;
        text-align: center;
     }
     .column h1{
        font-size: 6rem;
     }
     .section-nav{
         max-width: 100%;
         margin: 0 auto;
         text-align: center;
         padding-bottom: auto;
     }
     .section-nav h1{
         font-size: 6rem;
     }
     .skills{
        width: 100%;
        max-width: 100%;
     }
     .skills-list li {
         margin-left: -2rem;
         font-size: 1em;
         flex-direction: column;
         list-style: none;
         text-align: center;
         word-wrap:break-word
     }
     .grid1{
         grid-template-columns: repeat(1,1fr);
     }
     article{
        margin: 0 auto;
        width: 85%;
        max-width: 100%;
        padding-top: 50rem;
        padding-bottom: 10rem;
    }
    article .column h1{
        font-size: 5rem;
    }
     .hide{
        display: none;
    }
    footer{
        text-align: center;
        width: 95%;
        height: auto;
        max-width: 100%;
        margin-top: 50rem;
        word-wrap: normal;
        word-break: break-all;
    }
    .bottom-content{
        margin: 0 auto;
        margin-top: 5rem;
        width: 85%;
        max-width: 100%;
     }
     .bottom-nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: -2.1rem;
    }
     .bottom-nav ul{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
     }
     .bottom-nav ul li{
         padding-top: 1rem;
     }
  }